artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 483
model_uuid: 9e2713d7cd8c4204aa9900f72c4fdd16
run_id: 5ee1cefdfddf48e485f90e625469e882
utc_time_created: '2025-07-11 06:08:29.050031'
