artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 571484
model_uuid: 47b1894ed4dc4a8e806573bcb8c1809d
run_id: 4df38195132b4fc981533925e805db75
utc_time_created: '2025-07-11 06:10:47.737127'
