artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 571484
model_uuid: b645a55f161c4398bd7f22df6f184486
run_id: 3d6a02924b314bb493eef437bc2c3789
utc_time_created: '2025-07-11 06:10:47.804469'
